name: smart_weather
description: A comprehensive weather app that displays real-time weather data and forecasts.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^1.1.0
  provider: ^6.0.5
  intl: ^0.18.1
  geolocator: ^10.0.0
  flutter_dotenv: ^5.1.0
  shared_preferences: ^2.2.0
  connectivity_plus: ^4.0.2
  flutter_native_splash: ^2.3.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - .env
